<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bocadillo">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAABAAAACAgAAgAAAAAAAAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Bocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipoPan" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ComprasDelBocadillo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Compra">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Metodo_Pago" Type="AppForSEII2526.API.Models.Metodo_Pago">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAECAAgBAABAACAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metodo_Pago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BocadillosComprados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CompraBocadillo">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAwAAEAAIAAAAAAgAAAAAAQAAAAAIAAAAAEAAIAAAA=</HashCode>
      <FileName>Models\CompraBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bocadillo" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TipoPan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAkAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoPan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bocadillos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.Metodo_Pago">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Metodo_Pago.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>